71 113 113
1 10
5
1
2
# 建筑数 步行道 骑行道路
# 步行速度 骑行速度
# 刷新间隔
# 负载均衡配置数量
# 逻辑地址数量
# 经由脚本处理为便于读取的格式
# 地点 第三个参数为是否显示在待选地点中
# BUG : 路径不可见的两地，两者都不能作为第一个地点写在列表中
# 以下为沙河地点
沙河网球场 577 195 1
沙河西门 493 226 1
沙河排球场 605 195 1
沙河篮球场 620 150 1
沙河田径场 585 150 1
国脉西路与鸿雁路路口 650 225 0
沙河体育场入口 639 150 1
鸿雁路路口2 730 227 0
雁北男生宿舍门 720 185 1
雁北女生宿舍门 717 141 1
雁南S1门 717 261 1
雁南S2门 717 274 1
雁南S3门 717 304 1
雁南S4门 717 330 1
沙河学生食堂 745 185 1
沙河教工食堂 750 143 1
沙河学活 787 185 1
沙河综合办公楼 790 142 1
国脉路与鸿雁路路口 822 227 0
沙河图书馆 900 171 1
沙河教学楼N 900 250 1
沙河教学楼S 900 283 1
沙河报告厅 890 265 1
# 以下为本部地点
本部主干道路口1 144 92 0
本部学活 157 60 1
经管楼 166 39 1
澡堂门 207 88 1
学六公寓 222 36 1
东辅路路口1 255 91 0
科研大楼 273 92 1
本部主干道路口2 142 134 0
本部教工餐厅 232 129 1
本部学生食堂 272 141 1
本部保卫处 337 140 1
本部主干道路口3 142 206 0
本部图书馆 223 170 1
本部行政楼 204 210 1
东辅路路口2 254 207 0
本部篮球场 277 198 1
本部网球场与排球场 303 198 1
学29公寓 340 198 1
本部公寓区 90 203 1
本部邮局 24 205 1
学13公寓 24 140 1
本部青年公寓 24 80 1
本部西门 10 311 1
教四楼 82 243 1
教三楼 82 373 1
教二楼 198 376 1
教一楼 199 255 1
主楼 207 308 1
科学会堂 279 307 1
可信网络通信协同创新中心 275 376 1
本部体育场 331 357 1
本部体育馆 330 240 1
#
#
本部主干道路口4 142 275 0
本部主干道路口5 142 345 0
本部主干道路口6 142 408 0
东辅路路口3 255 275 0
东辅路路口4 255 345 0
东辅路路口5 248 408 0
西辅路路口1 32 206 0
西辅路路口2 32 275 0
西辅路路口3 32 311 0
西辅路路口4 32 345 0
西辅路路口5 32 408 0
东二路路口1 302 206 0
东二路路口2 302 275 0
东二路路口3 302 345 0
东二路路口4 302 408 0
本部校医院 84 408 1
##
##
# 步行道路 最后一个参数表示是否绘制路线 距离单位为10米(减低数据规模)
# 中间的数字分别为路径长度，拥挤度
# 所有边均为双向
# 以下为沙河校区步行道路
沙河西门 国脉西路与鸿雁路路口 10 5 1
国脉西路与鸿雁路路口 沙河体育场入口 10 5 1
沙河体育场入口 沙河篮球场 5 5 1
沙河篮球场 沙河田径场 10 5 1
沙河篮球场 沙河排球场 5 5 1
沙河排球场 沙河网球场 5 5 1
沙河网球场 沙河田径场 5 5 1
鸿雁路路口2 雁南S1门 5 5 1
鸿雁路路口2 国脉西路与鸿雁路路口 3 5 1
雁南S1门 雁南S2门 5 5 1
雁南S2门 雁南S3门 5 5 1
雁南S3门 雁南S4门 5 5 1
鸿雁路路口2 雁北男生宿舍门 5 5 1
雁北男生宿舍门 雁北女生宿舍门 5 5 1
雁北男生宿舍门 沙河学生食堂 5 5 1
雁北女生宿舍门 沙河教工食堂 5 5 1
沙河学生食堂 沙河教工食堂 5 5 1
沙河学生食堂 沙河学活 5 5 1
沙河教工食堂 沙河综合办公楼 5 5 1
沙河学活 沙河综合办公楼 5 5 1
沙河学活 国脉路与鸿雁路路口 5 5 1
鸿雁路路口2 国脉路与鸿雁路路口 7 5 1
沙河学活 沙河图书馆 7 5 1
沙河综合办公楼 沙河图书馆 8 5 1
国脉路与鸿雁路路口 沙河图书馆 6 5 1
国脉路与鸿雁路路口 沙河教学楼N 7 5 1
沙河教学楼N 沙河报告厅 3 5 1
沙河报告厅 沙河教学楼S 3 5 1
# 以下为本部步行道路
本部主干道路口1 本部学活 5 5 1
本部学活 经管楼 3 5 1
本部主干道路口1 澡堂门 7 5 1
澡堂门 学六公寓 6 5 1
澡堂门 东辅路路口1 6 5 1
东辅路路口1 科研大楼 3 5 1
本部主干道路口2 本部教工餐厅 7 5 1
本部教工餐厅 本部学生食堂 5 5 1
东辅路路口1 本部学生食堂 7 5 1
本部学生食堂 本部保卫处 8 5 1
本部主干道路口3 本部行政楼 8 5 1
本部行政楼 本部图书馆 4 5 1
本部教工餐厅 本部图书馆 8 5 1
本部行政楼 本部篮球场 7 5 1
本部篮球场 本部网球场与排球场 5 5 1
学29公寓 本部网球场与排球场 7 5 1
本部保卫处 学29公寓 7 5 1
本部学生食堂 本部篮球场 5 5 1
本部主干道路口3 本部公寓区 7 5 1
本部邮局 本部公寓区 5 5 1
本部邮局 学13公寓 6 5 1
学13公寓 本部青年公寓 6 5 1
本部邮局 本部西门 10 5 1
本部邮局 教四楼 7 5 1
本部公寓区 教四楼 6 5 1
教四楼 本部西门 8 5 1
##
# #
西辅路路口1 本部公寓区 5 5 1
西辅路路口1 本部邮局 3 5 1
西辅路路口1 学13公寓 7 5 1
西辅路路口1 本部青年公寓 13 5 1
西辅路路口1 教四楼 4 5 1
西辅路路口1 西辅路路口2 7 5 1
西辅路路口1 本部主干道路口3 11 5 1
西辅路路口2 教四楼 5 5 1
西辅路路口2 本部邮局 4 5 1
西辅路路口2 西辅路路口3 4 5 1
西辅路路口2 本部主干道路口4 11 5 1
西辅路路口3 西辅路路口4 3 5 1
西辅路路口4 西辅路路口5 6 5 1
西辅路路口4 本部主干道路口5 11 5 1
西辅路路口4 教三楼 5 5 1
西辅路路口5 本部校医院 5 5 1
西辅路路口5 本部主干道路口6 11 5 1
西辅路路口5 教三楼 3 5 1
本部主干道路口4 教四楼 6 5 1
本部主干道路口4 主楼 6 5 1
本部主干道路口4 本部主干道路口3 7 5 1
本部主干道路口4 教一楼 5 5 1
本部主干道路口4 本部主干道路口5 7 5 1
本部主干道路口4 东辅路路口3 11 5 1
本部主干道路口5 主楼 6 5 1
本部主干道路口5 教三楼 3 5 1
本部主干道路口5 教二楼 3 5 1
本部主干道路口5 本部主干道路口6 6 5 1
本部主干道路口5 东辅路路口4 11 5 1
本部主干道路口6 教三楼 3 5 1
本部主干道路口6 教二楼 3 5 1
本部主干道路口6 本部校医院 6 5 1
本部主干道路口6 东辅路路口5 10 5 1
东辅路路口3 教一楼 5 5 1
东辅路路口3 主楼 5 5 1
东辅路路口3 科学会堂 3 5 1
东辅路路口3 东辅路路口4 7 5 1
东辅路路口3 东二路路口2 5 5 1
东辅路路口4 主楼 5 5 1
东辅路路口4 科学会堂 3 5 1
东辅路路口4 东辅路路口5 6 5 1 
东辅路路口4 东二路路口3 5 5 1
东辅路路口4 教二楼 6 5 1
东辅路路口5 教二楼 3 5 1
东辅路路口5 可信网络通信协同创新中心 3 5 1
东辅路路口5 东二路路口4 5 5 1
东二路路口1 东辅路路口2 5 5 1
东二路路口1 本部网球场与排球场 1 5 1
东二路路口1 本部体育馆 3 5 1
东二路路口1 东二路路口2 7 5 1
东二路路口1 学29公寓 4 5 1
东二路路口2 本部体育馆 3 5 1
东二路路口2 科学会堂 2 5 1
东二路路口2 东二路路口3 7 5 1
东二路路口2 本部体育场 5 5 1
东二路路口3 本部体育场 2 5 1
东二路路口3 东二路路口4 6 5 1
东二路路口4 可信网络通信协同创新中心 2 5 1
##
##
# 校区连接
沙河西门 本部西门 5 5 0
# 骑行道路
沙河西门 国脉西路与鸿雁路路口 50 5 1
国脉西路与鸿雁路路口 沙河体育场入口 10 5 1
沙河体育场入口 沙河篮球场 5 5 1
沙河篮球场 沙河田径场 10 5 1
沙河篮球场 沙河排球场 5 5 1
沙河排球场 沙河网球场 5 5 1
沙河网球场 沙河田径场 5 5 1
鸿雁路路口2 雁南S1门 5 5 1
鸿雁路路口2 国脉西路与鸿雁路路口 3 5 1
雁南S1门 雁南S2门 5 5 1
雁南S2门 雁南S3门 5 5 1
雁南S3门 雁南S4门 5 5 1
鸿雁路路口2 雁北男生宿舍门 5 5 1
雁北男生宿舍门 雁北女生宿舍门 5 5 1
雁北男生宿舍门 沙河学生食堂 5 5 1
雁北女生宿舍门 沙河教工食堂 5 5 1
沙河学生食堂 沙河教工食堂 5 5 1
沙河学生食堂 沙河学活 5 5 1
沙河教工食堂 沙河综合办公楼 5 5 1
沙河学活 沙河综合办公楼 5 5 1
沙河学活 国脉路与鸿雁路路口 5 5 1
鸿雁路路口2 国脉路与鸿雁路路口 7 5 1
沙河学活 沙河图书馆 7 5 1
沙河综合办公楼 沙河图书馆 8 5 1
国脉路与鸿雁路路口 沙河图书馆 6 5 1
国脉路与鸿雁路路口 沙河教学楼N 7 5 1
沙河教学楼N 沙河报告厅 3 5 1
沙河报告厅 沙河教学楼S 3 5 1
# 以下为本部骑行道路
本部主干道路口1 本部学活 5 5 1
本部学活 经管楼 3 5 1
本部主干道路口1 澡堂门 7 5 1
澡堂门 学六公寓 6 5 1
澡堂门 东辅路路口1 6 5 1
东辅路路口1 科研大楼 3 5 1
本部主干道路口2 本部教工餐厅 7 5 1
本部教工餐厅 本部学生食堂 5 5 1
东辅路路口1 本部学生食堂 7 5 1
本部学生食堂 本部保卫处 8 5 1
本部主干道路口3 本部行政楼 8 5 1
本部行政楼 本部图书馆 4 5 1
本部教工餐厅 本部图书馆 8 5 1
本部行政楼 本部篮球场 7 5 1
本部篮球场 本部网球场与排球场 5 5 1
学29公寓 本部网球场与排球场 7 5 1
本部保卫处 学29公寓 7 5 1
本部学生食堂 本部篮球场 5 5 1
本部主干道路口3 本部公寓区 7 5 1
本部邮局 本部公寓区 5 5 1
本部邮局 学13公寓 6 5 1
学13公寓 本部青年公寓 6 5 1
本部邮局 本部西门 10 5 1
本部邮局 教四楼 7 5 1
本部公寓区 教四楼 6 5 1
教四楼 本部西门 8 5 1
##
##
西辅路路口1 本部公寓区 5 5 1
西辅路路口1 本部邮局 3 5 1
西辅路路口1 学13公寓 7 5 1
西辅路路口1 本部青年公寓 13 5 1
西辅路路口1 教四楼 4 5 1
西辅路路口1 西辅路路口2 7 5 1
西辅路路口1 本部主干道路口3 11 5 1
西辅路路口2 教四楼 5 5 1
西辅路路口2 本部邮局 4 5 1
西辅路路口2 西辅路路口3 4 5 1
西辅路路口2 本部主干道路口4 11 5 1
西辅路路口3 西辅路路口4 3 5 1
西辅路路口4 西辅路路口5 6 5 1
西辅路路口4 本部主干道路口5 11 5 1
西辅路路口4 教三楼 5 5 1
西辅路路口5 本部校医院 5 5 1
西辅路路口5 本部主干道路口6 11 5 1
西辅路路口5 教三楼 3 5 1
本部主干道路口4 教四楼 6 5 1
本部主干道路口4 主楼 6 5 1
本部主干道路口4 本部主干道路口3 7 5 1
本部主干道路口4 教一楼 5 5 1
本部主干道路口4 本部主干道路口5 7 5 1
本部主干道路口4 东辅路路口3 11 5 1
本部主干道路口5 主楼 6 5 1
本部主干道路口5 教三楼 3 5 1
本部主干道路口5 教二楼 3 5 1
本部主干道路口5 本部主干道路口6 6 5 1
本部主干道路口5 东辅路路口4 11 5 1
本部主干道路口6 教三楼 3 5 1
本部主干道路口6 教二楼 3 5 1
本部主干道路口6 本部校医院 6 5 1
本部主干道路口6 东辅路路口5 10 5 1
东辅路路口3 教一楼 5 5 1
东辅路路口3 主楼 5 5 1
东辅路路口3 科学会堂 3 5 1
东辅路路口3 东辅路路口4 7 5 1
东辅路路口3 东二路路口2 5 5 1
东辅路路口4 主楼 5 5 1
东辅路路口4 科学会堂 3 5 1
东辅路路口4 东辅路路口5 6 5 1 
东辅路路口4 东二路路口3 5 5 1
东辅路路口4 教二楼 6 5 1
东辅路路口5 教二楼 3 5 1
东辅路路口5 可信网络通信协同创新中心 3 5 1
东辅路路口5 东二路路口4 5 5 1
东二路路口1 东辅路路口2 5 5 1
东二路路口1 本部网球场与排球场 1 5 1
东二路路口1 本部体育馆 3 5 1
东二路路口1 东二路路口2 7 5 1
东二路路口1 学29公寓 4 5 1
东二路路口2 本部体育馆 3 5 1
东二路路口2 科学会堂 2 5 1
东二路路口2 东二路路口3 7 5 1
东二路路口2 本部体育场 5 5 1
东二路路口3 本部体育场 2 5 1
东二路路口3 东二路路口4 6 5 1
东二路路口4 可信网络通信协同创新中心 2 5 1
##
##
# 校区连接
沙河西门 本部西门 5 5 0
# 负载均衡配置
食堂 4 沙河教工食堂 50 沙河学生食堂 50 本部教工餐厅 50 本部学生食堂 50
# 逻辑地址
# 为某一地点的别名
# 原名 别名
雁南S1门 雁南园 
雁北男生宿舍门 雁北园 
